{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "mypassword",
    "OrderCreatedQueue": "oms.order.created"
  },
  "HttpClient": {
    "Oms": {
      "BaseAddress": "http://localhost:8080"
    }
  }
}
